# Smart-Transit-Hackathon-2025-2

./: README.md
SmartTransit-backend/: pom.xml
SmartTransit-backend/src/main/java/com/smarttransit/: SmartTransitApplication.java
SmartTransit-backend/src/main/java/com/smarttransit/admin/controller/: AdminAuthController.java
SmartTransit-backend/src/main/java/com/smarttransit/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java
SmartTransit-backend/src/main/java/com/smarttransit/admin/entity/: Admin.java  AdminSession.java
SmartTransit-backend/src/main/java/com/smarttransit/admin/repository/: AdminRepository.java  AdminSessionRepository.java
SmartTransit-backend/src/main/java/com/smarttransit/admin/service/: AdminAuthService.java
SmartTransit-backend/src/main/java/com/smarttransit/bus/controller/: BusAdminController.java
SmartTransit-backend/src/main/java/com/smarttransit/bus/dto/: BusDTO.java
SmartTransit-backend/src/main/java/com/smarttransit/config/: DataInitializer.java  RouteDataInitializer.java  SecurityConfig.java
SmartTransit-backend/src/main/java/com/smarttransit/driver/controller/: DriverAdminController.java  DriverAuthController.java
SmartTransit-backend/src/main/java/com/smarttransit/driver/dto/: DriverDTO.java  DriverLoginRequest.java  DriverLoginResponse.java
SmartTransit-backend/src/main/java/com/smarttransit/driver/entity/: Driver.java  DriverSession.java
SmartTransit-backend/src/main/java/com/smarttransit/driver/mapper/: DriverMapper.java
SmartTransit-backend/src/main/java/com/smarttransit/driver/repository/: DriverRepository.java  DriverSessionRepository.java
SmartTransit-backend/src/main/java/com/smarttransit/mapa/controller/: GeocodingController.java
SmartTransit-backend/src/main/java/com/smarttransit/mapa/dto/: GeocodingRequest.java  GeocodingResponse.java
SmartTransit-backend/src/main/java/com/smarttransit/mapa/service/: GeocodingService.java
SmartTransit-backend/src/main/java/com/smarttransit/pois/controller/: PoiController.java
SmartTransit-backend/src/main/java/com/smarttransit/pois/dto/: PoiDTO.java  PoiSearchRequest.java  PoiSearchResponse.java
SmartTransit-backend/src/main/java/com/smarttransit/pois/model/: PoiType.java
SmartTransit-backend/src/main/java/com/smarttransit/pois/service/: OverpassService.java
SmartTransit-backend/src/main/java/com/smarttransit/route/controller/: RouteAdminController.java
SmartTransit-backend/src/main/java/com/smarttransit/route/entity/: Route.java  Stop.java
SmartTransit-backend/src/main/java/com/smarttransit/route/repository/: RouteRepository.java  StopRepository.java
SmartTransit-backend/src/main/java/com/smarttransit/route/service/: GPXParserService.java  RouteAdminService.java
SmartTransit-backend/src/main/java/com/smarttransit/routing/controller/: RoutingController.java
SmartTransit-backend/src/main/java/com/smarttransit/routing/service/: RoutingService.java
SmartTransit-backend/src/main/java/com/smarttransit/search/controller/: SearchController.java
SmartTransit-backend/src/main/java/com/smarttransit/search/service/: PhotonService.java
SmartTransit-backend/src/main/java/com/smarttransit/suggestions/controller/: RouteSuggestionController.java
SmartTransit-backend/src/main/java/com/smarttransit/suggestions/dto/: RouteSuggestionRequest.java  RouteSuggestionResponse.java  SuggestionResult.java  WalkingPath.java
SmartTransit-backend/src/main/java/com/smarttransit/suggestions/service/: GeoUtils.java  IntelligentScoringService.java  RouteSuggestionService.java  WalkingRouteService.java
SmartTransit-backend/src/main/java/com/smarttransit/tracking/config/: WebSocketConfig.java
SmartTransit-backend/src/main/java/com/smarttransit/tracking/controller/: TrackingController.java
SmartTransit-backend/src/main/java/com/smarttransit/tracking/dto/: BusPositionDTO.java
SmartTransit-backend/src/main/java/com/smarttransit/tracking/entity/: Bus.java  BusPosition.java  CurrentBusState.java
SmartTransit-backend/src/main/java/com/smarttransit/tracking/mapper/: BusPositionMapper.java
SmartTransit-backend/src/main/java/com/smarttransit/tracking/model/: BusStatus.java  OccupancyLevel.java
SmartTransit-backend/src/main/java/com/smarttransit/tracking/repository/: BusPositionRepository.java  BusRepository.java  CurrentBusStateRepository.java
SmartTransit-backend/src/main/java/com/smarttransit/tracking/service/: BusSimulationService.java  LiveTrackingService.java
SmartTransit-backend/src/main/java/com/smarttransit/transito/controller/: TransitController.java
SmartTransit-backend/src/main/java/com/smarttransit/transito/dto/: RouteDTO.java  StopDTO.java
SmartTransit-backend/src/main/java/com/smarttransit/transito/service/: TransitDataService.java
SmartTransit-backend/src/main/resources/: application.properties
SmartTransit-backend/src/main/resources/data/: ruta-linea-10.gpx  ruta-linea-15.gpx  ruta-linea-17.gpx  ruta-linea-21.gpx
SmartTransit-backend/src/main/resources/db/: verify.sql
SmartTransit-backend/src/test/java/com/smarttransit/: SmartTransitApplicationTests.java
